<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Photos/W3Schools.png" />
    <link rel="stylesheet" href="styles.css" />
    <title>Login - W3 Schools</title>
</head>
<body>
        <!--Navigation Bar-->
        <nav class="container">
                <a href="./">
                    <img src="./Photos/W3 Schools.png" alt="W3 Schools Logo" class="nav_logo">
                </a>
                <span class="tab"></span>
                <a href="./">
                    <img src="./Photos/cross.png" alt="Close" class="nav_2">
                </a>
                
        </nav>

        <main>

            <!--Login Details-->
            <h1>Log in</h1>
            <div class="main_container">
                <form class="main_form">
                
                        <label for="email">
                             <p>Email <span class="tab-2"></span> Need an account? <a href="./">Sign up</a></p>
                            <input type="email" name="email" id="email"/>  
                        </label>
                        
                
                
                        <label for="password">
                             <p>Password</p>
                            <input type="password" name="password" id="password"/>
                        </label>
                          
                
                    <button type="submit" id="signup_button">Log in</button>
                </form>

                    <a href="#">Forgot password?</a>
            </div>

        </main>

        <!--Login Table-->
        <table id="table" class="container">
			<tr>
				<th>Serial Number</th>
				<th>Email</th>
			</tr>
		</table>

        <script src="./script.js"></script>
        
    
    </body>
</html>